# IPWA0201-LikeHeroToZero

./: .project
LikeHeroToZero/: .classpath  .project  pom.xml
LikeHeroToZero/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
LikeHeroToZero/src/main/java/controller/: BackendController.java  ChangesController.java  IndexController.java  LoginController.java  NewEntryController.java  RegisterController.java  SignUpController.java  UserSessionController.java
LikeHeroToZero/src/main/java/dao/: ChangeEntryDAO.java  CompanyDAO.java  CountryDAO.java  EmissionEntryDAO.java  UserDAO.java
LikeHeroToZero/src/main/java/lazyDataModel/: LazyEmissionEntryDataModel.java
LikeHeroToZero/src/main/java/model/: ChangeEntry.java  Company.java  Country.java  EmissionEntry.java  User.java
LikeHeroToZero/src/main/resources/: data.json  errorMessages.properties  persistence.xml
LikeHeroToZero/src/main/webapp/: backend.xhtml  changes.xhtml  dataSecurity.xhtml  impressum.xhtml  index.html  index.xhtml  login.xhtml  newEntry.xhtml  register.xhtml
LikeHeroToZero/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
LikeHeroToZero/src/main/webapp/resources/style/css/: materialize.css
LikeHeroToZero/src/test/java/: TestSuiteVorlage.java
LikeHeroToZero/src/test/java/fastTest/: BackendControllerFastTest.java  ChangesControllerFastTest.java  LoginControllerFastTest.java  NewEntryControllerFastTest.java  RegisterControllerFastTest.java  RunAllFastTests.java  UserSessionControllerFastTest.java
LikeHeroToZero/src/test/java/slowTest/: AbstractSlowTestVorlage.java  ChangeEntryDaoSlowTest.java  EmissionEntryDaoSlowTest.java  RunAllSlowTests.java  UserDaoSlowTest.java
LikeHeroToZero/src/test/java/test/: BackendControllerFastTest.java  ChangesControllerFastTest.java  EmissionEntryDaoSlowTest.java  LoginControllerFastTest.java  NewEntryControllerFastTest.java  NewEntryControllerTest.java  RegisterControllerFastTest.java  RegisterControllerTest.java  RunAllFastTests.java  SlowTestVorlage.java  UserDaoSlowTest.java  UserSessionControllerFastTest.java  UserSessionControllerTest.java
