<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de</groupId>
  <artifactId>hirt</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>LikeHeroToZero</name>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
      </plugin>
    </plugins>
  </build>
    <dependencies>
    	<dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-databind</artifactId>
    	<version>2.18.1</version>
	</dependency>
	<dependency>
 	<groupId>jakarta.servlet</groupId>
      	<artifactId>jakarta.servlet-api</artifactId>
      	<version>5.0.0</version>
      	<scope>provided</scope>
    </dependency>
    <dependency>
      	<groupId>org.glassfish</groupId>
      	<artifactId>jakarta.faces</artifactId>
      	<version>4.0.1</version>
    </dependency>
    <dependency>
      	<groupId>jakarta.inject</groupId>
      	<artifactId>jakarta.inject-api</artifactId>
      	<version>2.0.1</version>
    </dependency>
    <dependency>
      	<groupId>org.jboss.weld.servlet</groupId>
      	<artifactId>weld-servlet-core</artifactId>
      	<version>5.1.3.Final</version>
    </dependency>
	<dependency>
      	<groupId>org.primefaces</groupId>
      	<artifactId>primefaces</artifactId>
      	<version>11.0.0</version>
      	<classifier>jakarta</classifier>
    </dependency>
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
    	<version>6.5.2.Final</version>
    </dependency>
	<dependency>
	    <groupId>com.mysql</groupId>
	    <artifactId>mysql-connector-j</artifactId>
	    <version>9.0.0</version>
	</dependency>
  </dependencies>
</project>